{
  "name": "coding-tracker-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Track coding categories and C++ problem solutions, synced to a GitHub repo folder used as a database.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
